<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Alok-Shikha</title>
<link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
<style>
* {
  box-sizing: border-box;
  
}
body{

    background-color: darkblue;
    

}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 33%;
  padding: 10px;
  
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
.head{
    color: orange;
    
    padding: 5px;
}
.heady{
    color: bisque;
}
.main pre{
    font-size: 30px;
    color: aliceblue;
}
span{
font-size: 60px;
color: burlywood;
border: 1px solid gold;
padding: 5px;
border-radius: 20px;
margin-top: 50px;
}
span:hover{
    border: none;
}
span img{
    display: none;
}
span:hover img{
    display: block;
    margin-top: 10px;
}
.homo{
  color: bisque;
}
video{
  
  height: 300px;
  width: 300px;
  display: block;
}
</style>
</head>
<body>
    <marquee behavior="" direction="" style="font-size: 25px; font-family: cursive; color: aquamarine;">Welcome To Alok-Shikha</marquee>


    <div style="text-align:center;">
      <h1 class="homo">HSC (1st & 2nd Year)</h1>
      <h1 style="font-size: 40px; color: chartreuse; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">EBI (English + Bangla + ICT)<br> (Full Course)</h1>
     
    </div>
    
    <div style="overflow:auto">
      <div class="menu">
        
      </div>
    
      <div class="main">
      <center>
        <pre>
               <input type="checkbox" name="" id="">Total classes   = 150        <br><br>
               <input type="checkbox" name="" id="">Per class       = 1 hour     <br><br>
               <input type="checkbox" name="" id="">Course duration = 6-8  Months<br>
                                                
    
           </pre>
           


<div class="row">
  <div class="column">
    <center>
        <img src="siyu.png" height="600px" width="500px" alt="">
    <h1 class="head">সোহেল আহমেদ</h1>
    <h5 style="font-size: 30px; color: cornflowerblue;">(ইংরেজি)</h5>

    <h2 class="heady">প্রাক্তন শিক্ষক আইডিয়াল স্কুল অ্যান্ড কলেজ, মতিঝিল, ঢাকা</h2>
    </center>
  </div>
  <div class="column">
    <center>
        <img src="azu.png" height="600px" width="500px" alt="">
    <h1 class="head">আব্দুল আজিজ</h1>
    <h5 style="font-size: 30px; color: cornflowerblue;">(বাংলা)</h5>

    <h2 class="heady">প্রাক্তন শিক্ষক আইডিয়াল স্কুল অ্যান্ড কলেজ, মতিঝিল, ঢাকা</h2>
    </center>
  </div>
  <div class="column">
    <center><img src="rokku.png" height="600px" width="500px" alt="">
        <h1 class="head">রকিব হাসান</h1>
        <h5 style="font-size: 30px; color: cornflowerblue;">(আইসিটি)</h5>
        <h2 class="heady">বাংলাদেশ কম্পিউটার কাউন্সিল</h2>
    </center>
  </div>
</div>
<center>
    <span> Course fee = 5000 tk </span>
   </center><br>






   <video src="vid.mp4" controls muted autoplay loop></video>

   <iframe src="https://giphy.com/embed/6NVOQr1I5H1MA" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/soulpancake-school-education-6NVOQr1I5H1MA">via GIPHY</a></p>


</body>
</html>
