<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Alok-Shikha</title>
<link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
<style>
* {
  box-sizing: border-box;
  
}
body{

    background-color: darkblue;

}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
.head{
    color: orange;
    
    padding: 5px;
}
.heady{
    color: bisque;
}
.main pre{
    font-size: 30px;
    color: aliceblue;
}
span{
font-size: 60px;
color: floralwhite;
border: 1px solid gold;
padding: 5px;
border-radius: 20px;
margin-bottom: 400px;
margin-top: 50px;
}
span:hover{
    border: none;
}
span img{
    display: none;
}
span:hover img{
    display: block;
    margin-top: 10px;
}
</style>
</head>
<body>
    <marquee behavior="" direction="" style="font-size: 30px; font-family: cursive; color: aquamarine;">Welcome To Alok-Shikha</marquee>


    <div style="text-align:center;">
      <h1 style="font-size: 40px; color: chartreuse; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">SSC - 2024 <br>(Test Paper Solve)</h1>
    </div>
    
    <div style="overflow:auto">
      <div class="menu">
        
      </div>
    
      <div class="main">
      <center>
        <pre>
               <input type="checkbox" name="" id="">Total classes   = 60         <br><br>
               <input type="checkbox" name="" id="">Per class       = 50 Minutes <br><br>
               <input type="checkbox" name="" id="">Course duration = 2.5 Months <br>
                                                <b> (15 November 2023 - 31 January 2024)</b>
    
           </pre>
           


<div class="row">
  <div class="column">
    <center>
        <img src="siyu.png" height="600px" width="500px" alt="">
    <h1 class="head">সোহেল আহমেদ</h1>
    <h5 style="font-size: 30px; color: cornflowerblue;">(ইংরেজি)</h5>

    <h2 class="heady">প্রাক্তন শিক্ষক আইডিয়াল স্কুল অ্যান্ড কলেজ, মতিঝিল, ঢাকা</h2>
    </center>
  </div>
  <div class="column">
    <center><img src="azu.png" height="600px" width="500px" alt="">
        <h1 class="head">আব্দুল আজিজ</h1>
    <h5 style="font-size: 30px; color: cornflowerblue;">(বাংলা)</h5>

        <h2 class="heady">প্রাক্তন শিক্ষক আইডিয়াল স্কুল অ্যান্ড কলেজ, মতিঝিল, ঢাকা</h2>
    </center>
  </div>
</div>
<center>
    <span> Course fee ? <img src="taka.jpg" alt=""></span>
   </center><br><br><br>







   <iframe src="https://giphy.com/embed/6NVOQr1I5H1MA" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/soulpancake-school-education-6NVOQr1I5H1MA">via GIPHY</a></p>


</body>
</html>
